org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=false
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home
# distributionUrl=https\://services.gradle.org/distributions/gradle-7.5-bin.zip

